# dev-week-spring-ci

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
api/: HELP.md  build.gradle
lib/: build.gradle
lib/src/main/java/com/instaclustr/jfleming/: Library.java
lib/src/test/java/com/instaclustr/jfleming/: LibraryTest.java
src/main/java/com/instaclustr/jfleming/devweek/: DevweekApplication.java
src/main/java/com/instaclustr/jfleming/devweek/api/: DemoEndpoint.java  GreetingEndpoint.java
src/main/resources/: application.properties
src/test/java/com/instaclustr/jfleming/devweek/: DevweekApplicationTests.java
src/test/java/com/instaclustr/jfleming/devweek/api/: DemoEndpointTests.java  GreetingEndpointTests.java
