spring.datasource.url= jdbc:postgresql://34.238.19.85:5432/test
spring.datasource.username=icpostgresql
spring.datasource.password=testabc123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect